spring.application.name=authservice
server.port=46080

# H2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.secret=b7f3c2e1d4a5f6b8c9e0a1b2c3d4e5f6
jwt.expiration=60000

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable caching (Optional)
spring.cache.type=simple


# (Optional) Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# (Optional) Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

refreshTokenDurationMs = 120000